spring.application.name=relational-prd-query
server.port=8082
spring.datasource.url=jdbc:postgresql://140.238.65.12:5432/bookmanage
spring.datasource.username=cristian
spring.datasource.password=cristian
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

